*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h3{
    font-size: 24px;
    padding: 10px 0;
}
header{
    background-color: #EAC926;
    padding-bottom: 3%;
    max-width: 100vw;
    max-height: 150vh;
    padding: 20px;
}
body{
    text-align: center;
}
main{
    text-align: center;
    width: 90vw;
}
main article{
    margin-bottom: 10px;
    text-align: center;
}
#logo{
    width: 80%;
    padding: 7%;
}
.navigation{
    text-align: center;
}
.navigation #navbar{
    margin-top: 1em;
    margin-left: 1em;
    width: 80%;
    height: 1.5em;
    display: inline-block;
}
.navigation #glass{
    font-size: 100%;
    padding: 1%;
    border: solid 1px;
    border-radius: 25%;
    display: inline-block;
}
i{
    font-size: 2em;
    margin-bottom: 10px;
    color: #03264C;;
}

.fa-solid{
    margin: 0;
}
.info{
    text-align: center;
}
.info #hand{
    margin-left: 5%;
    margin-top: 1em;
    display: inline-block;
}
.info #compra{
    margin-left: 0;
    display: inline-block;
}
.burger-menu{
    text-align: center;
}
.burger-menu button{
    background-color: #03264C;;
    font-size: 100%;
    padding: 1.5%;
    border: solid #03264C;;
    border-radius: 20%;
    margin-bottom: 1%;
}
#burger{
    color: white;
    margin-bottom: 0%;
}
.lists{
    display: none;
}
.lists li{
    list-style: none;
}
.lists a{
    text-decoration: none;
    color: #222;
    display: inline-block;
    padding: 5px;
}
body{
    max-width: 100em;
    max-height: 100em;
}
main{
margin: auto;
}
.secciones div{
    margin: auto;

}
.secciones article{
    border-top: 1px solid #ebebeb;
}
.fa-truck{
    margin-left: 80%;
    color:#39b54a;
    border: solid 1px #39b54a;
    border-radius: 50%;
    padding: 1%;
}
.precio-desc{
    display: flex;
    margin: 0;
}
.percent{
    color: #39b54a;
    flex-grow: 0.7;
    text-align: left;
}
.precio{
    font-size: 18px;
    flex-grow: 0.3;
}
.descripcion, .percent{
    font-size: 16px;
}
.descripcion{
    display: none;
}
header ul{
    padding: 0;
}
.menu-cuenta li, i{
    display: inline-block;
    font-size: 1rem;
    margin: auto;
}
.pics{
    width: 70%;
    height: auto;
    display: block;
    margin: auto;
    border-bottom: 1px solid #ebebeb;
}
footer{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 1px;
}
h4{
    color: #666;
    padding-bottom: 10px;
}
footer h3{
    margin-top: 0%;
    margin-bottom: 0%;
}
footer p{
    margin-top: 1rem;
    margin-bottom: 10%
}
footer i{
    font-size: 2em;
    margin-bottom: 10px;
}
@media (min-width: 361px){
    main article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        max-width: 50%;
    }
    .descripcion{
        margin: auto;
        display: block;
    }
    .lists{
        display: flex;
        justify-content: space-between;
        max-width: 100vw;
    }
    .lists ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .lists li{
        display: block;
    }
    .lists nav{
        max-width: 30%;
        text-align: left;
        margin: auto;
    }
    .menu-cuenta div{
        margin-left: 0;
        margin-right: 7px;
    }
    .burger-menu{
        display: none;
    }
    .secciones{
        display: flex;
        flex-wrap: wrap;
    }
    
}
@media (max-width: 769px){
    .main-header-top-bar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #logo{
        width: 50%;
        padding: 0;
    }
    .navigation{
        width: 50%;
    }
    .navigation #navbar{
        margin: 0;
    }
    .info{
        flex-grow: 1;
    }
    .info #compra{
        display: block;
    }
}








@media (min-width: 769px){
    main article{
        max-width: 25%;
    }
    .main-header-top-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #logo{
        padding: 0%;
        width: 30%;
    }
    .navigation #navbar{
        margin: 0%;
    }
    .navigation{
        width: 30%;
        flex-grow: 1;
    }
    .info{
        min-width: 309px;
        width: 30%;
        text-align: right;
        font-size: 1em;
    }
    .info #hand{
        margin: 0%;
    }
    .lists{
        display: flex;
        justify-content: space-around;
        max-width: 100vw;
    }
    .lists ul{
        flex-direction: row;
    }
    .lists li{
        font-size: 1.1em;
    }
    .lists nav{
        max-width: 50vw;
    }
    .menu-cuenta ul{
        justify-content: flex-end;
        min-width: 392px;
    }
    .menu-cuenta i{
        padding-left: 5px;
    }
}
@media (min-width: 1200px){
    body{
        margin: auto;
    }
    .main-header-top-bar, .lists{
        max-width: 1200px;
        margin: auto;
        font-size: 18px;
    }
    .lists{
        margin-top: 10px;
    }
    .lists li{
        margin: 0 10px;
        font-size: 20px;
    }
    i{
        font-size: 1em;
    }
    .info{
        max-width: none;
    }
}
